PORT=8080

DATABASE_URL=jdbc:postgresql://db.sitxxezejqibobsppmub.supabase.co:5432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=nX5dJ?HSXvvJNG#

API_SECURITY_TOKEN_SECRET=nX5dJ?HSXvvJNG#2026
API_SECURITY_CORS_ORIGIN=https://index-crm.vercel.app
